.card-products {
  width: 100%;
  display: grid;
  height: 100%;
  overflow: scroll;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 16px;
  place-items: center;
}
